{
  "name": "@pyxo/vint",
  "version": "0.0.1",
  "description": "Vint (Vue apps Internationalization), a library to make your Vue app i18n easier.",
  "main": "lib/index.js",
  "typings": "dist/vint.d.ts",
  "repository": "https://github.com/pyxo-dev/vint",
  "author": "Ejez <ejez@protonmail.ch>",
  "license": "MIT",
  "scripts": {
    "format": "prettier -w src",
    "lint": "eslint --ext .js,.ts ./src/",
    "test": "jest src/",
    "test:cov": "jest --coverage src/",
    "tsc": "rm -rf ./lib/ && tsc -p tsconfig.prod.json",
    "ae": "api-extractor run",
    "ad": "rm -rf ./docs/src/api/ && api-documenter markdown -i temp/ -o docs/src/api",
    "docs:dev": "vuepress dev docs/src",
    "docs:build": "rm -rf docs/dist/ && vuepress build docs/src",
    "build": "yarn test && yarn tsc && yarn ae && yarn ad && yarn docs:build && yarn test:cov"
  },
  "files": ["/lib", "/dist"],
  "devDependencies": {
    "@microsoft/api-documenter": "^7.12.22",
    "@microsoft/api-extractor": "^7.13.5",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4",
    "vuepress": "^2.0.0-beta.8"
  }
}
